<?xml version="1.0"?>

<project name="SimpleChestLock" default="testing">
    <path id="class.path">
        <fileset dir="../libs/" includes="*.jar" />
    </path>
    <target name="compile">
        <mkdir dir="./bin"/>
        <javac
            debug="true"
            debuglevel="lines,vars,source"
            srcdir="./src"
            classpathref="class.path" 
            destdir="./bin"
        />
    </target>
    <target name="jar" depends="compile">
        <copy
            file="./src/plugin.yml"
            tofile="./bin/plugin.yml"
        />
        <copy
            file="./src/config.yml"
            tofile="./bin/config.yml"
        />
        <jar destfile="${ant.project.name}.jar"
            basedir="./bin"
            includes="**/*"
        />
    </target>
   <target name="testing" depends="clean,jar" description="Build and deploy to test server">
        <copy
            file="${ant.project.name}.jar"
            tofile="C:/Users/Fredrik/Desktop/Minecraft/Server/plugins/${ant.project.name}.jar"
        />
    </target>
   <target name="laptop" depends="clean,jar" description="For testing purposes, on the laptop">
        <copy
            file="${ant.project.name}.jar"
            tofile="/home/fvold/bukkit/plugins/${ant.project.name}.jar"
        />
    </target>
    <target name="beta" depends="clean,jar" description="Build and deploy as BETA version">
        <copy
          file="${ant.project.name}.jar"
          tofile="W:/publish/beta/${ant.project.name}.jar"
        />
    </target>
    <target name="clean" depends="">
        <delete 
            dir="bin/" 
        />
    </target>
    <target name="production" depends="clean,jar" description="Build and deploy to production server">
        <copy 
            file="${ant.project.name}.jar"
            tofile="W:/server/plugins/${ant.project.name}.jar"
        />
    </target>
   <target name="publish" depends="clean,jar" description="Build and publish to public plugin list">
        <copy
          file="${ant.project.name}.jar"
          tofile="W:/publish/${ant.project.name}.jar"
        />
    </target>
</project>