<?xml version="1.0"?>

<!DOCTYPE project [
       <!ENTITY common SYSTEM "common.xml">
]>
<project name="SimpleChestLock" default="testing">
	<path id="class.path">
		<fileset dir="../libs/" includes="*.jar" />
  	</path>
  	<target name="compile">
  		<mkdir dir="./bin"/>
    	<javac
    		debug="true"
    		debuglevel="lines,vars,source"
    		srcdir="./src"
    		classpathref="class.path" 
    		destdir="./bin"
    	/>
  	</target>
  	<target name="jar" depends="compile">
  		<copy
  			file="./src/plugin.yml"
  			tofile="./bin/plugin.yml"
  		/>
        <copy
            file="./src/config.yml"
            tofile="./bin/config.yml"
        />
    	<jar destfile="${ant.project.name}.jar"
      		basedir="./bin"
      		includes="**/*"
    	/>
  	</target>
  	<target name="clean" depends="">
    	<delete 
    		dir="bin/" 
    	/>
  	</target>
	<target name="deploy" depends="clean,jar">
		<copy 
			file="${ant.project.name}.jar"
			tofile="W:/server/plugins/${ant.project.name}.jar"
		/>
	</target>
	<target name="testing" depends="clean,jar">
		<copy
			file="${ant.project.name}.jar"
			tofile="C:/Users/Fredrik/Desktop/Minecraft/Server/plugins/${ant.project.name}.jar"
		/>
	</target>
	<target name="laptop" depends="clean,jar">
		<copy
			file="${ant.project.name}.jar"
			tofile="/home/fvold/bukkit/plugins/${ant.project.name}.jar"
		/>
	</target>
	<target name="beta" depends="clean,jar">
		<copy
		  file="${ant.project.name}.jar"
		  tofile="W:/publish/beta/${ant.project.name}.jar"
		/>
	</target>
	<target name="publish" depends="clean,jar">
		<copy
		  file="${ant.project.name}.jar"
		  tofile="W:/publish/${ant.project.name}.jar"
		/>
	</target>
  	<target name="buildJar" depends="clean,jar" />
</project>