<?xml version="1.0"?>

<!DOCTYPE project [
       <!ENTITY common SYSTEM "common.xml">
]>
<project name="SimpleChestLock" default="buildJar">
	<path id="class.path">
		<fileset dir="./libs/" includes="*.jar" />
  	</path>
  	<target name="compile">
  		<mkdir dir="./bin"/>
    	<javac
    		srcdir="./src"
    		classpathref="class.path"
    		destdir="./bin"
    	/>
  	</target>
  	<target name="jar" depends="compile">
  		<copy
  			file="./src/plugin.yml"
  			tofile="./bin/plugin.yml"
  		/>
    	<jar destfile="${ant.project.name}.jar"
      		basedir="./bin"
      		includes="**/*"
    	/>
  	</target>
  	<target name="clean" depends="">
    	<delete 
    		dir="bin/" 
    	/>
  	</target>
	<target name="deploy" depends="jar,clean">
		<copy 
			file="${ant.project.name}.jar"
			tofile="W:/server/plugins/${ant.project.name}.jar"
		/>
	</target>
	<target name="testing" depends="jar,clean">
		<copy
			file="${ant.project.name}.jar"
			tofile="C:/Users/Fredrik/Desktop/Minecraft/Server/plugins/${ant.project.name}.jar"
		/>
	</target>
  	<target name="buildJar" depends="jar,clean" />
</project>